<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="PaccBet"><meta name="copyright" content="PaccBet"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>直男送礼秘籍！直男送礼有这一篇就够了！ | PaccBet</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"gwyneth-zgf.github.io","root":"/","title":"聊赠一枝春","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想找啥捏？","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://i.loli.net/2021/10/28/OLk18nDpRSXVeFE.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="PaccBet" type="application/atom+xml"><meta name="description" content="七分钟，教你成为最会送礼物的男生，女朋友收到都哭了！😄">
<meta property="og:type" content="article">
<meta property="og:title" content="直男送礼秘籍！直男送礼有这一篇就够了！">
<meta property="og:url" content="https://gwyneth-zgf.github.io/2021/10/25/%E7%9B%B4%E7%94%B7%E9%80%81%E7%A4%BC%E7%A7%98%E7%B1%8D/index.html">
<meta property="og:site_name" content="PaccBet">
<meta property="og:description" content="七分钟，教你成为最会送礼物的男生，女朋友收到都哭了！😄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-25T01:23:09.000Z">
<meta property="article:modified_time" content="2021-10-25T02:51:04.460Z">
<meta property="article:author" content="PaccBet">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="PaccBet"><img width="96" loading="lazy" src="/Head.jpg" alt="PaccBet"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">PaccBet</a></div><a class="site-name" href="/about/site.html">PaccBet</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://i.loli.net/2021/10/23/3tfqb6hHZyX1Q4Y.png" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://i.loli.net/2021/10/23/CcLI1yvOfojXER9.jpg" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/gwyneth-zgf" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/5889766606" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@gwynethzeng@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="梦中情人" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a><a class="links-item hty-icon-button" href="/albums/" title="相册" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E8%87%82%E7%8C%BF"><span class="toc-number">1.</span> <span class="toc-text">长臂猿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%99%E4%B8%98%E9%B9%A4"><span class="toc-number">2.</span> <span class="toc-text">沙丘鹤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%A4%A9%E7%BF%81"><span class="toc-number">3.</span> <span class="toc-text">信天翁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%A4%B4%E9%B9%B0"><span class="toc-number">4.</span> <span class="toc-text">白头鹰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%9B%BD%E7%A5%9E%E4%BB%99%E9%B1%BC"><span class="toc-number">5.</span> <span class="toc-text">法国神仙鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E8%88%9E%E8%8D%89"><span class="toc-number">6.</span> <span class="toc-text">跳舞草</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E9%B9%AD%E8%8A%B1"><span class="toc-number">7.</span> <span class="toc-text">白鹭花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A1%E5%A4%A9%E6%98%9F"><span class="toc-number">8.</span> <span class="toc-text">满天星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E7%BE%9E%E8%8D%89"><span class="toc-number">9.</span> <span class="toc-text">含羞草</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%A0%B9%E8%90%8D"><span class="toc-number">10.</span> <span class="toc-text">无根萍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B0%E5%A4%AA%E7%8B%BC%E4%B8%8E%E7%BA%A2%E5%A4%AA%E7%8B%BC"><span class="toc-number">11.</span> <span class="toc-text">灰太狼与红太狼</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://gwyneth-zgf.github.io/2021/10/25/%E7%9B%B4%E7%94%B7%E9%80%81%E7%A4%BC%E7%A7%98%E7%B1%8D/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="PaccBet"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="PaccBet"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">直男送礼秘籍！直男送礼有这一篇就够了！</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-10-25 09:23:09" itemprop="dateCreated datePublished" datetime="2021-10-25T09:23:09+08:00">2021-10-25</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">2.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">7m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/5b5f5170dad43085ba9660d23778684d?s=20&amp;d=https%3A%2F%2Fi.loli.net%2F2021%2F10%2F28%2FOLk18nDpRSXVeFE.jpg"></div><span class="author-name">PaccBet</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>七分钟，教你成为最会送礼物的男生，女朋友收到都哭了！😄</p>
<span id="more"></span>
<p>在准备情人节、生日，以及各种纪念日礼物的时候，直男们总是要为送什么而犯愁。除了鲜花、钻戒、巧克力、蛋糕之外，本文根据“以万物为师”的联想方式为直男们整理了20种礼物！<strong>你 学废了吗？</strong>🤡</p>
<h3 id="长臂猿"><a class="header-anchor" href="#长臂猿">¶</a>长臂猿</h3>
<ol>
<li>
<p>当诱惑摆在面前的时候，许多人都无法拒绝，但是在人类近亲的长臂猿却做到了。它们形成极强的对键，并表现出较低的性二型性，这证明了两性在长臂猿中处于相对平等的地位。</p>
<blockquote>
<p>购买材料diy男友命令卡，让女方命令你，比如做家务、陪逛街等，以及一些平常女方很想让你做的事情，要让女方感觉你对她的足够尊重和珍惜</p>
</blockquote>
</li>
<li>
<p>配对的雄性和雌性会花时间互相梳理和在树上闲逛。</p>
<blockquote>
<p>带女朋友去美容院、美甲店、美发店，体现出你愿意为了女朋友的爱美之心花钱和时间，记得先预约好。结束后可以去河边散散步，互诉衷肠，记得夸夸女友她今天很美。</p>
</blockquote>
</li>
<li>
<p>其中有一只成年雄猿和一只成年雌猿，其余都是半成年和幼小的长臂猿，由成年雄猿担任首领。长臂猿成熟期比较长，家庭关系不仅稳定，而且和谐友善，家族中的成员之间一般都很和睦，互相爱护，共同防卫。</p>
<blockquote>
<p>如果你们还没有孩子，可以买一些一家三口的小礼物，比如小摆件、创意画等，最好是可以把你和女方的脸diy上去的，体现出你愿意和这个人走一辈子、建造一个家的决心</p>
</blockquote>
</li>
</ol>
<h3 id="沙丘鹤"><a class="header-anchor" href="#沙丘鹤">¶</a>沙丘鹤</h3>
<ol start="4">
<li>配偶为一雄一雌制，到达繁殖地后不久便开始配对和求偶。求偶炫耀时雄鸟和雌鸟不断地相对鸣叫、跳跃和舞蹈，一起飞向空中，然后又落到地面上。在交配季节，沙丘鹤会在繁殖地上找到他们的终生伴侣。该沙丘鹤表演舞蹈，并大声呼叫找到自己的伴侣。
<blockquote>
<p>歌舞有着难以言喻的魅力，擅长与否并不重要，你只需要找一个无人地点（比如深夜的广场、乡下的小路），一边欣赏只有你们两个人的世界，一边载歌载舞，如果能录视频最好，听着很傻但实际上很浪漫，是值得记忆一辈子的时光</p>
</blockquote>
</li>
</ol>
<h3 id="信天翁"><a class="header-anchor" href="#信天翁">¶</a>信天翁</h3>
<ol start="5">
<li>信天翁可以飞越海洋，但是即使它能进行如此长远的旅行，但是在繁殖时期，它们总是会回到相同的地方，并且是相同的伴侣。
<blockquote>
<p>回到对你们来说有意义的地方，比如第一次遇见的地方、当年同班的教室，第一次约会的地点，记得提前打点好，最好提前布置一些惊喜，你唱的歌、日常的视频、鲜花等等，再放个摄像机记录女方惊喜的表情，这可以让你们的爱情保鲜</p>
</blockquote>
</li>
</ol>
<h3 id="白头鹰"><a class="header-anchor" href="#白头鹰">¶</a>白头鹰</h3>
<ol start="6">
<li>一对白头鹰每年都会固定回到同一个巢穴，并且往家中添加新的绒毛，以使它们的巢穴变得更坚固与温暖。
<blockquote>
<p>为你们的小家增添有意义的装饰，比如把每个节日的合照做成照片墙，把去海边旅游捡拾的贝壳、去登山得到的树叶、奇石做成手工，如果你觉得你太手残了连成品都做不出，可以在网上找到定制，比如凝胶画、沙瓶画等，观赏性都很强</p>
</blockquote>
</li>
</ol>
<h3 id="法国神仙鱼"><a class="header-anchor" href="#法国神仙鱼">¶</a>法国神仙鱼</h3>
<p>法国神仙鱼成对地生活、旅行、甚至一起捕食，它们作为一个团队来共同防御自己的领土。</p>
<ol start="7">
<li>
<blockquote>
<p>唯有美食不可辜负，为两人策划一次旅行（美食探险），根据时间充裕程度，可以长途、短途甚至在附近街区，按照藏宝图的方式做一张可爱的计划表，记得投其所好，记得加入一些新奇的内容，才有新鲜感</p>
</blockquote>
</li>
<li>
<blockquote>
<p>送情侣用品，例如情侣手链、情侣牙刷、情侣装等等</p>
</blockquote>
</li>
<li>
<blockquote>
<p>送能表明“一起”的礼物，比如把一起听的歌做成网易云钥匙扣，比如把一起去过的地方标注在地图上挂在家里，记住要送“可增长”的礼物，从前面两个例子来解释的话，指的是可以把未来一起听的歌再做出来串到一起或贴到贴板上，把未来要一起去的地方也标在地图上（用不同颜色象征不同时间）</p>
</blockquote>
</li>
</ol>
<h3 id="跳舞草"><a class="header-anchor" href="#跳舞草">¶</a>跳舞草</h3>
<ol start="10">
<li>跳舞草这种跳舞草又名舞草、求偶草等，喜阳植物。当气温达25℃以上并在70分贝声音刺激下，两枚小叶绕中间大叶便“自行起舞”故名“跳舞草”。
<blockquote>
<p>送一个音响，在里面录自己唱的歌、自己讲的睡前故事、笑话、相声等等，形式多样，女方在做洗衣、做法这种枯燥的事情的时候可以开音响解闷，睡前可以听你声音入睡如果你不在家，听到你的声音就会更想你。记得不断更新音响内容，在里面加点彩蛋会更惊喜</p>
</blockquote>
</li>
</ol>
<h3 id="白鹭花"><a class="header-anchor" href="#白鹭花">¶</a>白鹭花</h3>
<ol start="11">
<li>白鹭花白鹭是一种在南欧和亚洲发现的长得像鹳的鸟。因为白鹭花外形酷似飞行的白鹭，所以获得这个好听的名字。
<blockquote>
<p>把女方喜欢却不可及的东西换种形式送给她，对于喜欢罗小黑的女朋友可以送她罗小黑的盲盒，对于喜欢植物的女朋友可以送她标本集……</p>
</blockquote>
</li>
</ol>
<h3 id="满天星"><a class="header-anchor" href="#满天星">¶</a>满天星</h3>
<ol start="12">
<li>满天星代表着思念，暗恋和浪漫。
<blockquote>
<p>尤其是两人异地的时候，外卖送一束满天星，花语自有解语人。</p>
</blockquote>
</li>
</ol>
<h3 id="含羞草"><a class="header-anchor" href="#含羞草">¶</a>含羞草</h3>
<p>含羞草含羞草的叶子在受到碰触或者摇晃时，就会自动的闭合。制作一个有互动性的礼物：</p>
<ol start="13">
<li>
<blockquote>
<p>写一款小游戏，让女友在通关的过程中不断发现彩蛋，为游戏多设几种可能增添趣味性，游戏通关的最后可以加上surprise，一段音频、一份礼物的藏匿地点……对于我们程序员来说，也不是很难</p>
</blockquote>
</li>
<li>
<blockquote>
<p>用自己的语音包做一个插件，装进女朋友电脑里的VSCode上，当女友打代码的时候就会听见你的声音！如果女友不是程序员，同理可以放进女友的输入法里、导航语音里等等</p>
</blockquote>
</li>
</ol>
<p>受到刺激让含羞草改变情态，平淡的生活中也需要刺激：</p>
<ol start="15">
<li>
<blockquote>
<p>一起去做一项极限运动：跳伞、潜水、蹦极等等，和独一无二的人做独一无二的事，留下独一无二的回忆</p>
</blockquote>
</li>
</ol>
<h3 id="无根萍"><a class="header-anchor" href="#无根萍">¶</a>无根萍</h3>
<p>无根萍无根萍是世界上最小的花。12株无根萍也就一根大头针针尖那么大，两株盛开的无根萍正好放入一个小小的打印字母“O”中。无根萍属有9到11个种类，其中包括地球上最小的开花植物。这些水生植物又称“微萍”，好似漂浮在水面上的玉米粉粒。小小的无根萍聚成一片便很容易被看见，多注意生活中的小细节，女友就会发现你很贴心：</p>
<ol start="16">
<li>
<blockquote>
<p>送一个台历，上面标注了对女友来说重要的日子，比如生日、纪念日、考试日、生理期等等，记得写上贴心的备注</p>
</blockquote>
</li>
<li>
<blockquote>
<p>平时把女友说过的小愿望偷偷记录下来，然后做成一份清单，在节日之前把清单上的东西买了，再带女友去清单上的地点给她surprise，和她一起把清单上的每一行都打上勾</p>
</blockquote>
</li>
</ol>
<h3 id="灰太狼与红太狼"><a class="header-anchor" href="#灰太狼与红太狼">¶</a>灰太狼与红太狼</h3>
<p>红太狼很喜欢灰太狼很擅长实验发明这一点，这告诉我们有智慧、有专业技能的男生最吸引人：</p>
<ol start="18">
<li>
<blockquote>
<p>用硫酸铜做手环或钥匙扣，里面放入门禁卡的芯片，不仅方便实用美观，而且每天开门的时候都会想起你</p>
</blockquote>
</li>
<li>
<blockquote>
<p>作一首藏头诗，写在漂亮的卷轴上挂在家里（自己有能力做的话最好了），或者其它载体，每次家里来客人都能很好地秀一次恩爱，女友会很自豪</p>
</blockquote>
</li>
<li>
<blockquote>
<p>DIY一个两人的机械小玩具，参考B站的机智的Kason，【此处放图】</p>
</blockquote>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>PaccBet</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://gwyneth-zgf.github.io/2021/10/25/%E7%9B%B4%E7%94%B7%E9%80%81%E7%A4%BC%E7%A7%98%E7%B1%8D/" title="直男送礼秘籍！直男送礼有这一篇就够了！">https://gwyneth-zgf.github.io/2021/10/25/%E7%9B%B4%E7%94%B7%E9%80%81%E7%A4%BC%E7%A7%98%E7%B1%8D/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: PaccBet\nPost link: https://gwyneth-zgf.github.io/2021/10/25/%E7%9B%B4%E7%94%B7%E9%80%81%E7%A4%BC%E7%A7%98%E7%B1%8D/\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/23/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/PaccBet/gwyneth-zgf.github.io/issues?q=is:issue+直男送礼秘籍！直男送礼有这一篇就够了！">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> PaccBet</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="Total Visitors"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="Total Views"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想找啥捏？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>